{
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": false,
		"sourceMap": true,
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		},
		"outDir": "dist"
	},
	"include": ["src/server.ts", "src/server.socket.ts"]
}
